<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nicole's website</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
</head>
<body>
<style>
/*general applications & classes*/
body {
    font-family: helvetica;
    text-align: center;
    color: white;
    background: url(http://static.thousandwonders.net/Annapurna.640.7708.jpg);
    background-size: cover;
}

p {
   margin-left: 50px;
   margin-right: 50px;
   text-align: justify; 
   font-size: 16px;
} 

a {
    color: #EBD0F6;
    text-decoration: none;
}

a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

/* * {
border:2px solid black;
} */

/*navigation bar*/
#navbar {
  text-align: center;
  font-family: helvetica;
  font-size: 14px;
  font-weight: bold;
  background-color: #FFFFFF;
}
 
 #navbar li {
  display: inline-block;
  padding: 10px;
  background-color: transparent;
} 
 
 #navbar a {
  color: #3d3f4a;
}

/*heading!*/
h1 {
  font-weight: bold oblique;
  padding: 1px 1px 0px 1px; 
}

/* "who am i?" */
.container > * {
    display: inline-block;
    vertical-align: middle;
}

.imgcontainer > * {
    /*display: list-item;*/
    text-align: center;
    width: 100%;
}
    
.imgcontainer {
    width: 15%;
}

.transbox {
    background-color: #E9E9EA;
    opacity: 0.6;
    filter: alpha(opacity=);
    width: 80%;
    margin:0;
}

.container > p {
    width: 50%;
}

/* favorite things*/
.favorite-things {
    width: 40%;
    text-align: left;
}

.hobbies {
    width: 40%;
}
</style>

  <ul id="navbar"> 
  <li><a href="index.html">About Me</a></li>
  <li><a href="hardware.html">Hardware</a></li>
  <li><a href="howto.html">How To</a></li>
  <li><a href="calc.html">Calculator</a></li>
  <li><a href="todo.html">To Do List</a></li>
  <li><a href="vind.html">Vindinium</a></li>
  <li><a href="bigproject.html">"Big Project"</a></li>
  </ul>
  
  <h1> about me </h1>
  <!--<h2> nicole </h2>-->

 <h3> 37.7749°N, 122.4194°W</h3>

<div class="container"> 

<div class="imgcontainer">
    <img src="images/stanfordu.jpg"
         alt="high school"
         class="csimages"
         style="border:white 1px;" />
    <!--
    <div class="transbox">
        <img style="width:100%;" src="images/summitpreptransp.png"
        alt="summit preparatory charter high school logo"
        class="csimages" />
    </div>

 <img src="images/stanfordohs.png"
     alt="stanford online high school rep"
     class="csimages" 
     class="transbox"/> -->
</div>

<p>I am currently enrolled as a junior in two schools! My primary high school is <b><a href="summitprep.summitps.org">Summit Preparatory High School</a></b>, located in Redwood City, CA.
 My second high school is not a brick and mortar school, as can be inferred by its name, <b><a href="ohs.stanford.edu">Stanford Online High School</a></b>, or formerly known as Stanford's Education Program for Gifted Youth.
Both schools are relatively new, but are both top ranked! Summit Preparatory has consistently been mentioned in countless articles for its innovative design and support from tycoons like the Zuckerbergs. 
Though it is only in it's tenth year, Stanford Online High School has been ranked the #3 private high school in America by the reputable <b><a href="k12.niche.com">k12.niche.com</a></b>.
Thus, I have immense school pride for both (go huskies and pixels!)
<br> <br>Ever since I could be carried as a child, I have been priviledged to see the world with my family.
I have travelled to countries like Mexico, Japan, Taiwan, Thailand, Cambodia, and Italy.</p>
</div>

<div class="container">
    
    <div class="favorite-things">
        <h3>(some of my) favorite things!</h3>
        <ul>
            <li>90s film</li>
            <li>finding new places</li>
            <li>books: the botany of desire & the god of small things</li>
            <li>coffee ice cream on a bad day</li>
            <iframe src="https://embed.spotify.com/follow/1/?uri=spotify:user:12140379167&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0"style="border:none; overflow:hidden;" allowtransparency="true"> </iframe> </li>
        </ul>
    </div>
    
    <div class="hobbies">
        <h3>hobbies & whatnot</h3>
        <p> Outside of brick and mortar schooling, I enjoy several extracurricular 
        activities. In the fall (and sometimes the spring) I play volleyball. 
        Historically, I have played libero (the primary backrow defense), but 
        this year I play all-around as both an outside hitter and "DS". In pursuit 
        of my passions, I applied and was accepted into Stanford's Private High 
        School to take AP science classes. Often in my spare time, I may read 
        science news and research papers to learn more about molecular biology 
        and where the progression may take the field when I work in it. </p>
    </div>
    
</div>
            
</body>

</html>